{
	"name": "wikimedia/webidl",
	"description": "WebIDL parser for PHP",
	"keywords": [
		"webidl",
		"wikipeg"
	],
	"license": "MIT",
	"homepage": "https://www.mediawiki.org/wiki/WebIDL",
	"authors": [
		{
			"name": "C. Scott Ananian",
			"email": "cananian@wikimedia.org"
		}
	],
	"autoload": {
		"psr-4": {
			"Wikimedia\\WebIDL\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Wikimedia\\WebIDL\\Tests\\": "tests/"
		}
	},
	"require": {
		"php": ">=7.4",
		"wikimedia/wikipeg": "^2.0.6"
	},
	"require-dev": {
		"ext-json": "*",
		"mediawiki/mediawiki-codesniffer": "45.0.0",
		"mediawiki/mediawiki-phan-config": "0.15.1",
		"mediawiki/minus-x": "1.1.3",
		"ockcyp/covers-validator": "1.6.0",
		"php-parallel-lint/php-console-highlighter": "1.0.0",
		"php-parallel-lint/php-parallel-lint": "1.4.0",
		"phpunit/phpunit": "9.6.21",
		"wikimedia/update-history": "1.0.1"
	},
	"bin": [
		"bin/webidl"
	],
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor",
			"phpunit",
			"covers-validator",
			"@phpcs",
			"@phan",
			"minus-x check .",
			"echo Ensure the binary is not broken:",
			"bin/webidl tests/syntax/idl/escaped-name.webidl"
		],
		"phan": "phan --allow-polyfill-parser",
		"cover": "phpunit --coverage-html coverage",
		"fix": [
			"minus-x fix .",
			"phpcbf"
		],
		"update-history": "update-history patch",
		"wikipeg": "npm run wikipeg",
		"phpcs": "phpcs -sp"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
